name: Demo workflow
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu
    steps:
        - name: Print a few lines
          run: echo Hi, Merion!
        - name: Print a few lines
          run: |
            echo first line
            echo second line
            echo third line
